# jarvis

./: .dockerignore  .env.example  .gitignore  Mediahost.AI.slnx  README.md  docker-compose.yml
src/Andrew.Agent/: Andrew.Agent.csproj  Andrew.Agent.http  Dockerfile  Program.cs  appsettings.json
src/Andrew.Agent/Controllers/: AndrewEndpoints.cs
src/Andrew.Agent/Data/: AndrewMemoryService.cs
src/Andrew.Agent/Extensions/: AgentServiceExtensions.cs  QuartzExtensions.cs  RepositoryExtensions.cs
src/Andrew.Agent/Jobs/: CustomCheckJob.cs  NetworkStatusJob.cs  ServerDiscoveryJob.cs
src/Andrew.Agent/Models/: ActivationResult.cs  ApplicationInfo.cs  CheckResult.cs  ContainerInfo.cs  DiscoveryResult.cs  NetworkFact.cs  ProcessInfo.cs  ScheduledCheck.cs  ServerInfo.cs  ServerRegistrationSession.cs
src/Andrew.Agent/Services/: AndrewAgentService.cs  AndrewServerResolver.cs  ISshDiscoveryService.cs  IWindowsDiscoveryService.cs  JobSchedulerService.cs  ServerRegistrationService.cs  ServerTagHelper.cs  SshDiscoveryService.cs  WindowsDiscoveryService.cs
src/Andrew.Agent/SystemPrompts/: AndrewSystemPrompt.cs
src/Andrew.Agent/Tools/: AndrewToolDefinitions.cs  AndrewToolExecutor.cs
src/Browser.Agent/: Browser.Agent.csproj  Browser.Agent.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Browser.Agent/Controllers/: BrowserController.cs
src/Browser.Agent/Models/: BrowserResult.cs
src/Browser.Agent/Properties/: launchSettings.json
src/Browser.Agent/Services/: PlaywrightService.cs
src/Jarvis.Api/: Dockerfile  Jarvis.Api.csproj  Jarvis.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Jarvis.Api/Controllers/: AdminController.cs  AgentMessagesController.cs  AuthController.cs  ChatController.cs  DevicesController.cs  RoutingRulesController.cs  UsageController.cs
src/Jarvis.Api/Data/: AgentMessageRepository.cs  AgentRegistryRepository.cs  DapperConfig.cs  DbConnectionFactory.cs  DeviceRepository.cs
src/Jarvis.Api/Extensions/: JarvisServiceExtensions.cs
src/Jarvis.Api/Hubs/: AgentActivityHub.cs  DeviceHub.cs
src/Jarvis.Api/Models/: AgentActivityMessage.cs  AgentMessage.cs  AgentRecord.cs  AttachmentDto.cs  AttachmentRecord.cs  DeviceModels.cs  OrchestratorResponse.cs  SessionSummary.cs
src/Jarvis.Api/Services/: AgentClientFactory.cs  AgentMessagePollingService.cs  AttachmentService.cs  ConversationService.cs  DeviceConnectionTracker.cs  DeviceToolForwarder.cs  DynamicRoutingService.cs  JarvisOrchestratorService.cs  MorningBriefingService.cs  RoutingRulesService.cs  UsageAnalyticsService.cs
src/Jarvis.Api/SystemPrompts/: JarvisSystemPrompt.cs
src/Jarvis.Ui/: Dockerfile  Jarvis.Ui.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Jarvis.Ui/Auth/: JarvisAuthStateProvider.cs
src/Jarvis.Ui/Components/: AgentActivityFeed.razor  App.razor  AttachmentPreviewStrip.razor  ChatMessage.razor  ModelPill.razor  ReconnectingBanner.razor  Routes.razor  Sidebar.razor  TypingIndicator.razor  _Imports.razor
src/Jarvis.Ui/Models/: ChatDtos.cs  UsageDtos.cs
src/Jarvis.Ui/Properties/: launchSettings.json
src/Jarvis.Ui/Services/: ChatApiService.cs  UsageApiService.cs
src/LaptopHost/: LaptopHost.csproj  Program.cs
src/LaptopHost/Modules/: AppLauncherModule.cs  FileSystemModule.cs  GitModule.cs  ILaptopToolModule.cs  PodmanModule.cs  SystemModule.cs
src/LaptopHost/Platform/: LinuxDaemon.cs
src/LaptopHost/Services/: ConfirmationService.cs  JarvisConnectionService.cs  LahConfig.cs  ToolDispatchService.cs
src/Mediahost.Agents/: Mediahost.Agents.csproj  ModularToolExecutor.cs
src/Mediahost.Agents/Alerting/: AlertDispatchService.cs  IAlertDispatchService.cs
src/Mediahost.Agents/Base/: AgentBase.cs
src/Mediahost.Agents/Capabilities/: DockerCapability.cs  HttpCapability.cs  SqlCapability.cs  SshCapability.cs  WinRmCapability.cs
src/Mediahost.Agents/Data/: AgentMemoryService.cs  DapperConfig.cs  DbConnectionFactory.cs  IAgentMemoryService.cs  SharedMemoryService.cs
src/Mediahost.Agents/Extensions/: AgentInfrastructureExtensions.cs  AgentsServiceExtensions.cs
src/Mediahost.Agents/Helpers/: CredentialHelper.cs
src/Mediahost.Agents/Http/: ChatModels.cs
src/Mediahost.Agents/Services/: BaseAgentService.cs  IAgentNameProvider.cs  IAgentService.cs  IAgentToolExecutor.cs  IServerResolver.cs  WinRmService.cs
src/Mediahost.Agents/Tools/: AgentMessagingModule.cs  BrowserModule.cs  IToolModule.cs  LaptopModule.cs  NetworkDiagnosticsModule.cs  RemoteExecModule.cs  WorkspaceModule.cs
src/Mediahost.Auth/: Mediahost.Auth.csproj
src/Mediahost.Auth/Extensions/: AuthServiceExtensions.cs
src/Mediahost.Auth/Middleware/: JarvisAuthMiddleware.cs
src/Mediahost.Auth/Models/: LoginRequest.cs  TokenResponse.cs  UserRecord.cs
src/Mediahost.Auth/Services/: AuthService.cs  PasswordHasher.cs  UserRepository.cs
src/Mediahost.Llm/: Mediahost.Llm.csproj
src/Mediahost.Llm/Extensions/: LlmServiceExtensions.cs
src/Mediahost.Llm/Models/: LlmContent.cs  LlmMessage.cs  LlmRequest.cs  LlmResponse.cs  ModelContext.cs  TaskClassification.cs  ToolDefinition.cs
src/Mediahost.Llm/Providers/: AnthropicProvider.cs  GoogleProvider.cs  ILlmProvider.cs  OpenAiProvider.cs
src/Mediahost.Llm/Services/: LlmService.cs  LlmUsageLogger.cs  ModelSelectorService.cs  TaskClassifierService.cs
src/Mediahost.Tools/: Mediahost.Tools.csproj
src/Mediahost.Tools/Docker/: DockerTool.cs
src/Mediahost.Tools/Extensions/: ToolsServiceExtensions.cs
src/Mediahost.Tools/Http/: HttpCheckTool.cs
src/Mediahost.Tools/Interfaces/: IDockerTool.cs  IHttpCheckTool.cs  IPingTool.cs  ISqlTool.cs  ISshTool.cs  IWinRmTool.cs
src/Mediahost.Tools/Models/: ConnectionTarget.cs  SqlCredentials.cs  SshCredentials.cs  ToolResult.cs  WinRmCredentials.cs
src/Mediahost.Tools/Ping/: PingTool.cs
src/Mediahost.Tools/Sql/: SqlTool.cs
src/Nadia.Agent/: Dockerfile  Nadia.Agent.csproj  Program.cs
src/Research.Agent/: Dockerfile  Program.cs  Research.Agent.csproj
src/Rex.Agent/: Dockerfile  Program.cs  Rex.Agent.csproj  appsettings.json
(+207 files in other folders)
